In [2]:
import pandas as pd

subm = pd.read_csv("subm.csv")
subm.head()

,Unnamed: 0,class_id,image,file_path,dummy_labels,smth
0,0,NaN,mwiNS62kZXUEJARdf3rxCpI0VztLO1B7guKTDGMj.jpg,../input/happy-whales/images/images/mwiNS62kZX...,0,893
1,1,NaN,Dvtu5QLrVFq0JxjlcgmK94n3SC68iAphHXoBfzYM.jpg,../input/happy-whales/images/images/Dvtu5QLrVF...,0,588
2,2,NaN,mldYZ9OiXh5P0ERHNcKLp78SbMtfkBx2rwJeszoa.jpg,../input/happy-whales/images/images/mldYZ9OiXh...,0,1020
3,3,NaN,tZaCF4XK2hPLTlW8YRdAnMD5mfSxzBujwVpUJ7b0.jpg,../input/happy-whales/images/images/tZaCF4XK2h...,0,1972
4,4,NaN,73gEZNzIV9SLcf14wkrTYUoHJOMuDetsvihP0mAq.jpg,../input/happy-whales/images/images/73gEZNzIV9...,0,58

In [109]:
finals = pd.read_csv("fin.csv",index_col=0)
# Define a function to extract the desired class ID
def get_class_id(row):
    class_id = eval(row['class_id'])[0] if isinstance(row['class_id'], str) else row['class_id'][0]
    return class_id

# Apply the function to each row of the dataframe to extract the desired class ID
finals['new_class_id'] = finals.apply(get_class_id, axis=1)

In [111]:
finals[finals.new_class_id=="new_individual"] = -1
finals.drop("class_id",inplace=True,axis=1)

,image,class_id,new_class_id
0,mwiNS62kZXUEJARdf3rxCpI0VztLO1B7guKTDGMj.jpg,"[3729, 'new_individual', 1142, 1229, 4042]",3729
1,-1,-1,-1
2,mldYZ9OiXh5P0ERHNcKLp78SbMtfkBx2rwJeszoa.jpg,"[306, 'new_individual', 1290, 1315, 1209]",306
3,tZaCF4XK2hPLTlW8YRdAnMD5mfSxzBujwVpUJ7b0.jpg,"[1287, 'new_individual', 977, 1618, 2622]",1287
4,73gEZNzIV9SLcf14wkrTYUoHJOMuDetsvihP0mAq.jpg,"[533, 532, 1391, 1392, 558]",533
...,...,...,...
31705,RngzptsIy9bHYMEq32Cx5lDN01uXedfimoTackGP.jpg,"[2952, 'new_individual', 18, 114, 3658]",2952
31706,nDqGbFxgpfvJ2A43Z5r6VRXywTHaP7MelEBt8zi0.jpg,"[2022, 'new_individual', 2406, 1183, 2479]",2022
31707,2RABe1VqCD35sItMiKwcb6kr9olXaxW4PfQ8hNJH.jpg,"[691, 'new_individual', 697, 718, 535]",691
31708,zcbPK2lH70qAkJfiQZrSDLxe5gYyEB9Uv4jNTMXF.jpg,"[1791, 'new_individual', 948, 1143, 960]",1791
31709,Zow4Mjt9bTm36vQS1AGWRhIPEig5cnNe8zOrYxkD.jpg,"[1186, 'new_individual', 1098, 1852, 3426]",1186

In [110]:
finals.head()

,image,class_id,new_class_id
0,mwiNS62kZXUEJARdf3rxCpI0VztLO1B7guKTDGMj.jpg,"[3729, 'new_individual', 1142, 1229, 4042]",3729
1,Dvtu5QLrVFq0JxjlcgmK94n3SC68iAphHXoBfzYM.jpg,"['new_individual', 627, 823, 1727, 1017]",new_individual
2,mldYZ9OiXh5P0ERHNcKLp78SbMtfkBx2rwJeszoa.jpg,"[306, 'new_individual', 1290, 1315, 1209]",306
3,tZaCF4XK2hPLTlW8YRdAnMD5mfSxzBujwVpUJ7b0.jpg,"[1287, 'new_individual', 977, 1618, 2622]",1287
4,73gEZNzIV9SLcf14wkrTYUoHJOMuDetsvihP0mAq.jpg,"[533, 532, 1391, 1392, 558]",533

In [81]:
subm.smth.max()

2047

In [79]:
orig_df = pd.read_csv(r'D:\Kaggle\CleanCodeCup\2023\2023\test.csv')
orig_df["class_id"] = orig_df['image'].map(subm.set_index('image')['original'])
orig_df["class_id"] = orig_df["class_id"].fillna(-2)
orig_df["class_id"] = orig_df["class_id"].astype("int64")
orig_df.head()

   Unnamed: 0  class_id                                         image
0           0       902  mwiNS62kZXUEJARdf3rxCpI0VztLO1B7guKTDGMj.jpg
1           1       595  Dvtu5QLrVFq0JxjlcgmK94n3SC68iAphHXoBfzYM.jpg
2           2      1029  mldYZ9OiXh5P0ERHNcKLp78SbMtfkBx2rwJeszoa.jpg
3           3      1988  tZaCF4XK2hPLTlW8YRdAnMD5mfSxzBujwVpUJ7b0.jpg
4           4        58  73gEZNzIV9SLcf14wkrTYUoHJOMuDetsvihP0mAq.jpg

In [80]:
orig_df.drop("Unnamed: 0", axis=1, inplace=True)
orig_df.to_csv("test_my66.csv",index=False)

In [13]:
map_df = pd.read_csv("map.csv")
map_df.head()

,Unnamed: 0,class_id,image,file_path,individual_id,kfold
0,0,1221,3kVLfN1tTupzPhFgWY0yeOnqoD6RwG57HlSMvBK4.jpg,../input/happy-whales/images/images/3kVLfN1tTu...,1209,0.0
1,1,1209,p5FeqKS7BHknQM4OvbzZs60giLthaCW83VGDx1Y9.jpg,../input/happy-whales/images/images/p5FeqKS7BH...,1197,0.0
2,2,865,3GHsrhop0FJ58EBjLDgQed2NvI4UK1ybZRAuTl6n.jpg,../input/happy-whales/images/images/3GHsrhop0F...,856,0.0
3,3,1222,DqoLbEG8A9lJCaR7ucOdiP05rXxyjg4WwMSh2VFs.jpg,../input/happy-whales/images/images/DqoLbEG8A9...,1210,0.0
4,4,542,TV1zBo5gLt34i76pAFya90HuJWNjkZSCwbKDevnO.jpg,../input/happy-whales/images/images/TV1zBo5gLt...,535,0.0

In [18]:
dd = pd.DataFrame()
dd['class_id'] = map_df['class_id']
dd['individual_id'] = map_df['individual_id']

In [63]:
dicts = dd.to_dict('split')
import numpy as np
# dict((dicts["data"]))
#  'columns': ['class_id', 'individual_id'],
res = [item for item in dicts["data"]]

In [76]:
# subm["original"] = asdd[subm["smth"]]
subm["original"] = subm['smth'].map(asdd)

In [77]:
subm.head()

,Unnamed: 0,class_id,image,file_path,dummy_labels,smth,original
0,0,NaN,mwiNS62kZXUEJARdf3rxCpI0VztLO1B7guKTDGMj.jpg,../input/happy-whales/images/images/mwiNS62kZX...,0,893,902
1,1,NaN,Dvtu5QLrVFq0JxjlcgmK94n3SC68iAphHXoBfzYM.jpg,../input/happy-whales/images/images/Dvtu5QLrVF...,0,588,595
2,2,NaN,mldYZ9OiXh5P0ERHNcKLp78SbMtfkBx2rwJeszoa.jpg,../input/happy-whales/images/images/mldYZ9OiXh...,0,1020,1029
3,3,NaN,tZaCF4XK2hPLTlW8YRdAnMD5mfSxzBujwVpUJ7b0.jpg,../input/happy-whales/images/images/tZaCF4XK2h...,0,1972,1988
4,4,NaN,73gEZNzIV9SLcf14wkrTYUoHJOMuDetsvihP0mAq.jpg,../input/happy-whales/images/images/73gEZNzIV9...,0,58,58

In [64]:
len(res)

47562

In [78]:
from collections import defaultdict
asdd = defaultdict()

for m in res:
    asdd[m[1]] = (m[0])
    # print(m[1])
    # break
asdd[893]

902

In [ ]:
orig_df["class_id_new"] = orig_df['individual_id'].map(map_df.set_index('image')['smth'])